/* main colors */
:root {
  --main-Background: #e9e4de;
  --text-Color: #414d58;
  --button-Color: #e5bf80;
  --footer-color: #caba9b;
  --navigation-color: #e3b26e;
  --white-color: #fafafa;
}
/* -----------defaults design------------- */
body {
  margin: 0;
  padding: 0;
  font-family: "Playfair Display", serif;
  color: #333;
}

html {
  font-size: 56.25%;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

section {
  background: #e5e5e5;
  padding: 6rem;
}

/* -------navbar section----- */

.topnav {
  width: 100%;
  background-color: #414d58;
  /* overflow: hidden; */
  display: flex;
  justify-content: space-between;
  padding-inline: 20px;
  position: fixed;
  z-index: 99;
  /* opacity: 0; */
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 0.8rem 1.2rem;
  text-decoration: none;
  font-size: 1.8rem;
  border-radius: 10px;
  border: none;
}

.navbar-wrapper {
  padding: 1rem;
}

/* Hide the link that should open and close the topnav on small screens */
.topnav .icon {
  display: none;
}

/* Dropdown container - needed to position the dropdown content */
.dropdown {
  float: left;
  overflow: hidden;
}
.drop-title {
  margin: 0;
  font-size: 1.8rem;
}
.dropbtn {
  display: flex;
  justify-content: center;
  gap: 2px;
  align-items: center;
}

/* Style the dropdown button to fit inside the topnav */
.dropdown .dropbtn {
  font-size: 1.4rem;
  border: none;
  outline: none;
  color: white;
  padding: 0.8rem 1.2rem;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

/* Style the dropdown content (hidden by default) */
.dropdown-content {
  display: none;
  position: absolute;
  min-width: 16rem;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 5;
  background: rgba(48, 57, 74, 0.8);
  border-radius: 0px 0px 24px 24px;
}

.dropbtn img {
  width: 1rem;
}

/* Style the links inside the dropdown */
.dropdown-content a {
  float: none;
  color: white;
  padding: 1.2rem 1.6rem;
  text-decoration: none;
  display: block;
  text-align: left;
}

/* Add a dark background on topnav links and the dropdown button on hover */
.topnav a:hover,
.dropdown:hover .dropbtn {
  background-color: rgb(255, 255, 255);
  color: #e5bf80;
  border-radius: 14px;
}

/* Add black background to dropdown links on hover */
.dropdown-content a:hover {
  /* background-color: #ddd; */
  color: black;
}

/* Show the dropdown menu when the user moves the mouse over the dropdown button */
.dropdown:hover .dropdown-content {
  display: block;
}

/* my navbar responsive */
.btn-mobile-nav {
  border: none;
  background: none;
  cursor: pointer;
  display: none;
}

.icon-mobile-nav {
  height: 4.8rem;
  width: 4.8rem;
  color: rgb(238, 231, 231);
}

.icon-mobile-nav[name="close-outline"] {
  display: none;
}

@media (max-width: 70em) {
  .btn-mobile-nav {
    display: block;
    z-index: 5;
  }
  .navbar-wrapper {
    background: #414d58;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    transform: translateX(100%);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    transition: all 0.5s ease-in-out;
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
  }

  .dropdown-content {
    background-color: #414d58;
  }
  .nav-open .navbar-wrapper {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
    transform: translateX(0%);
    z-index: 5;
  }

  .nav-open .icon-mobile-nav[name="close-outline"] {
    display: block;
  }
  .nav-open .icon-mobile-nav[name="menu-outline"] {
    display: none;
  }
  .nav-container {
    width: 35%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    z-index: 5;
  }

  .topnav img {
    z-index: 8;
  }
}

/* -------community section----- */

.community {
  max-width: 120rem;
  margin: 0 auto;
  padding: 2rem;
  /* background-color: #e3b26e; */
  background: #e5e5e5;
}

.nav-sub-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.info-container {
  width: 100%;
}
.info-title {
  font-size: 1.8rem;
  font-weight: 700;
}

.nav-sub-container p {
  font-size: 1.8rem;
  font-weight: 700;
  margin: 0 1.3rem;
}

.info-container p {
  width: 40%;
  font-size: 1.6rem;
}

.content-navigator {
  display: flex;
  justify-content: space-around;
  width: 70%;
  padding: 3px 10px;
  border-radius: 24px;
  background-color: #fff;
}

.content-navigator a {
  text-decoration: none;
  font-size: 2rem;
  color: #414d58;
  padding: 5px 5px;
  font-size: 1.5rem;
  border-radius: 24px;
}

/* .content-navigator a:active {
  background: #e3b26e;
  color: #fff;
} */
.content-navigator .active-btn {
  background: #e3b26e;
  color: #fff;
  font-size: 1.4rem;
  font-weight: 700;
}
.content-navigator .empty-btn {
  /* background: #e3b26e; */
  color: #333;
  font-size: 1.5rem;
  font-weight: 700;
}

.horizontal-card {
  margin-top: 1.4rem;
  width: 100%;
}
.small-card {
  width: 50%;
  background-color: #fff;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  padding: 0 1.4rem 0rem 0rem;
}
.card-img img {
  max-width: 100%;
  overflow: hidden;
}

.wrapper-card {
  padding: 1.2rem;
}
.card-info {
  display: flex;
}

.card-info .arrow-side {
  width: 2rem;
  cursor: pointer;
}

.side-title {
  font-size: 2rem;
  font-weight: 700;
  color: #333;
  margin: 1.2rem 0rem;
}

.disc-title {
  font-size: 1.6rem;
  color: #555;
  margin-top: 2.1rem;
}
.price {
  font-size: 2.2rem;
  color: rgb(12, 12, 12);
  font-weight: 700;
  margin-top: 0;
  margin-bottom: 1.2rem;
}

.price-disc {
  font-size: 1.4rem;
  line-height: 1.6;
  color: #222;
  font-weight: 400;
}

.btn-purchase:link,
.btn-purchase:visited {
  color: white;
  background-color: #e7b36b;

  padding: 0.35rem 1.2rem;
  font-size: 1.4rem;
  border-radius: 12px;
  text-decoration: none;
  align-self: flex-end;
  margin-top: 1.2rem;
  transition: all 0.4s;
}

.btn-purchase:hover,
.btn-purchase:active {
  background-color: #fff;
  color: #333;
  border: 2px solid #e5bf80;
}
/* volunteer card */
.volunteer-card {
  margin-top: 1.4rem;
  width: 100%;
  background-color: #fff;
  display: flex;
  overflow: hidden;
}

.volunteer-card img {
  /* overflow: hidden; */
  max-width: 45%;
}

.card-text {
  padding: 1.4rem;
}

.card-title {
  font-size: 4.8rem;
  color: #e3b26e;
  font-weight: 700;
  margin-bottom: 1.8rem;
}

.card-sub {
  font-size: 3.8rem;
  color: #0a3d56;
  font-weight: 700;
  margin: 1.8rem 0;
}
.card-disc {
  font-size: 1.6rem;
}

.btn-card:link,
.btn-card:visited {
  color: white;
  background-color: #e5bf80;
  padding: 0.35rem 1.2rem;
  font-size: 1.8rem;
  border-radius: 12px;
  text-decoration: none;
  align-self: flex-end;
  margin-top: 1.4rem;
  transition: all 0.4s;
}

.btn-card:hover,
.btn-card:active {
  background-color: #fff;
  color: #333;
  border: 2px solid #e5bf80;
}
/* new email footer */
.topnav-news {
  width: 100%;
  background-color: #fff;
  padding: 0.5rem;
}
.sub-wrapper {
  width: 70%;
  margin: 0 auto;
  background-color: #fff;
  display: flex;
  justify-content: space-around;
  gap: 2rem;
  align-items: center;
  padding: 0.5rem;
}
.sub-middle {
  display: flex;
  justify-content: end;
  border-radius: 14px;
  width: 60%;
}
#search {
  border: none;
  padding: 0.7rem;
  /* background-color: rgb(126, 125, 125); */
  background: #eff0f2;
  width: 90%;
  border-radius: 14px 0px 0px 14px;
}
.subscribe-btn {
  background-color: #e3b26e;
  color: white;
  border: none;
  border-radius: 0px 14px 14px 0px;
}
.subscribe-btn a {
  color: white;
}
.sign-title {
  font-size: 2.2rem;
  font-weight: 500;
}
@media (max-width: 900px) {
  .sub-wrapper {
    display: flex;
    justify-content: row;
  }
}
/* footer styles */
footer {
  width: 100%;
  background-color: #caba9b;
}

.row-footer {
  padding: 3rem;
  display: flex;
  justify-content: space-between;
}
.row-footer p {
  color: white;
  margin: 5px 0;
  font-size: 2rem;
}

.bold {
  color: #414d58;
  font-size: 1.8rem;
  margin: 0.5rem 0;
}
.no-bold p a {
  text-decoration: none;
  color: white;
}
.bold-white p a {
  color: white;
}

.support-title {
  font-size: 2rem;
  font-weight: 500;
  color: white;
  line-height: 2.4rem;
}
.col-footer-middle {
  display: flex;
  justify-content: start;
  align-items: center;
  flex-direction: column;
}

.support-btn {
  background-color: white;
  border-radius: 10px;
  display: flex;
  gap: 5px;
  justify-content: center;
  padding: 10px;
  margin-bottom: 20px;
}

.support-btn a {
  font-size: 1.4rem;
  text-decoration: none;
  font-weight: 500;
  margin: 0 5px;
  line-height: 1.5rem;
  color: #414d58;
}
.col-footer-last {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.title-social {
  color: white;
  font-size: 1.8rem;
  margin-bottom: 10px;
}

.col-footer-last p {
  margin-bottom: 5px;
  margin-top: 5px;
  line-height: 1.2vw;
  font-size: 1.4rem;
}
.title-social-last {
  color: #414d58;
  font-size: 1.4rem;
}
.bold {
  font-size: 2rem;
}
.no-bold p a {
  font-size: 1.6rem;
}
.bold-white p a {
  font-size: 1.6rem;
}

.social-icons a {
  margin: 0 5px;
}
@media (max-width: 900px) {
  .row-footer {
    /* padding: 20px; */
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
  }
  .col-footer-last {
    border-top: 1px solid rgb(121, 118, 118);
    width: 80%;
    margin-top: 10px;
  }
  .col-footer-middle {
    border-top: 1px solid rgb(121, 118, 118);
    width: 80%;
    margin-top: 10px;
  }
}
