<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- font family -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <title>ECM</title>
    <link rel="stylesheet" href="./contact.css" />
  </head>
  <body>
    <!-- ------------------------------the Navbar section-------------------------- -->

    <div class="topnav" id="myTopnav">
      <img src="./Images/LOGO.svg" alt="" />

      <div class="navbar-wrapper">
        <div class="nav-container">
          <a href="./index.html">My story</a>
          <a href="./index.html">Who we are</a>
          <div class="dropdown">
            <button class="dropbtn">
              <p class="drop-title">Be inspired</p>
              <img src="./Images/Vector-nav.svg" alt="" />
            </button>
            <div class="dropdown-content">
              <a href="#">Watch Our Videos</a>
              <a href="#">Listen to our podcast</a>
              <a href="#">Read Our article</a>
            </div>
          </div>
          <div class="dropdown">
            <button class="dropbtn">
              <p class="drop-title">Empower Others</p>
              <img src="./Images/Vector-nav.svg" alt="" />
            </button>
            <div class="dropdown-content">
              <a href="./sub-navigations/community.html"
                >Supporting our Community</a
              >
              <a href="./sub-navigations/sponsorship.html"
                >Collaboration and Sponsorship</a
              >
              <a href="./sub-navigations/empower.html">Become a Volunteer</a>
            </div>
          </div>
          <a href="./contact.html">Contact</a>
          <a href="javascript:void(0);" class="icon" onclick="myFunction()"
            >&#9776;</a
          >
        </div>
      </div>

      <button class="btn-mobile-nav">
        <ion-icon class="icon-mobile-nav" name="menu-outline"></ion-icon>
        <ion-icon class="icon-mobile-nav" name="close-outline"></ion-icon>
      </button>
    </div>
    <section class="contact">
      <div class="contact-wrapper">
        <div class="center-titles">
          <h1 class="main-title">Contact</h1>
          <p class="let-connect">LET’S CONNECT</p>
          <p class="let-connect-disc">everyconversationmatters.ecm@gmail.com</p>
        </div>
        <div class="center-contacts">
          <div class="contacts-form">
            <p class="form-title">Send us a message</p>
            <form action="" class="form">
              <input type="text" placeholder="Full name " />
              <input type="email" placeholder="Full name " />
              <input type="text" placeholder="Email Address" />
              <input type="text" placeholder="Cellphone Number" />
              <textarea name="comment" form="usrform">Message</textarea>
            </form>
            <a href="#" class="btn-send">Send</a>
          </div>
          <div class="contacts-text">
            <h3 class="connect-title">Let’s Connect</h3>
            <p class="connect-disc">
              ECM is an organization that aims to INSPIRE people to recite
              beyond impossibilities. To EMPOWER you to take charge of your life
              and support your WIN by providing you the platform to narrate your
              story
            </p>
            <div class="email-container">
              <h1>Sign up to our newslater</h1>
              <input
                class="email-news"
                type="text"
                placeholder="Email Adress"
              />
              <a href="#" class="btn-send">Send</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- news letter section -->
    <div class="topnav-news">
      <div class="sub-wrapper">
        <label class="sign-title" for="search">Sign up to our newsletter</label>
        <div class="sub-middle">
          <input
            type="text"
            id="search"
            placeholder="Enter your email address"
          />
          <button class="subscribe-btn">
            <a class="subscribe-link" href="#">Subscribe</a>
          </button>
        </div>
      </div>
    </div>
    <!---------------------------------- footer section---------------------------- -->
    <footer class="footer">
      <div class="row-footer">
        <div class="col-footer">
          <h4 class="bold">MY STORY</h4>
          <div class="no-bold">
            <p><a href="#">Who we are</a></p>
            <p><a href="#">Contact Us</a></p>
          </div>
          <h4 class="bold">Be inspired</h4>
          <div class="bold-white">
            <p><a href="#">Watch Our Videos</a></p>
            <p><a href="#">Listen to our podcast</a></p>
            <p><a href="#">Read our articles</a></p>
          </div>
        </div>
        <div class="col-footer-middle">
          <h4 class="support-title">Support Our Community</h4>
          <div class="support-btn">
            <a href="#">Volunteer</a>
            <a href="#">Collaborate</a>
            <a href="#">Donate</a>
          </div>
          <img src="./Images/LOGO.svg" alt="" />
        </div>
        <div class="col-footer-last">
          <h4 class="title-social">LET’S CONNECT</h4>
          <p>everyconversationmatters.ecm@gmail.com</p>
          <p>123456789</p>
          <h4 class="title-social-last">Reach us on our social platforms</h4>
          <div class="social-icons">
            <a href="#"><img src="./Images/instagram-ico.svg" alt="" /></a>
            <a href="#"><img src="./Images/twitter-ico.svg" alt="" /></a>
            <a href="#"><img src="./Images/facebook-ico.svg" alt="" /></a>
            <a href="#"><img src="./Images/yootube-ico.svg" alt="" /></a>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
