/* Break-points you divide by 16px */

/* ============================= */
/* ==========small laptops(1215px)=========== */
/* ============================= */
@media (max-width: 88em) {
  html {
    /* 9px */
    font-size: 56.25%;
  }
}

@media (max-width: 76em) {
  html {
    font-size: 50%;
  }

  .mystory-h1 {
    font-size: 6.2rem;
    margin: 2.4rem 0;
  }
  .whowe-col-text p {
    font-size: 1.6rem;
  }
  .empower-text h1 {
    font-size: 8.2rem;
  }
  .whowe-disc {
    padding: 1rem;
  }
}

@media (max-width: 69em) {
  .whowe-col {
    padding: 4rem;
  }
}
